# TestProject

TestProjectSolution/: TestProjectSolution.sln
TestProjectSolution/Publisher/: EventBusSubscriptionManager.cs  NotificationPublisher.cs  PersistentConnection.cs  Publisher.csproj  SubscriptionInfo.cs
TestProjectSolution/Publisher/Base/: IEventBusSubscriptionsManager.cs  INotificationPublisher.cs  IPersistentConnection.cs
TestProjectSolution/Publisher/Events/: PublisherEvent.cs  StockCreateEvent.cs  StockDeleteEvent.cs  StockUpdateEvent.cs
TestProjectSolution/Publisher/Events/Base/: IDynamicIntegrationEventHandler.cs  IStaticIntegrationEventHandler.cs
TestProjectSolution/TestProject.API/: Program.cs  Startup.cs  TestProject.API.csproj  appsettings.Development.json
TestProjectSolution/TestProject.API/ApiExtensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
TestProjectSolution/TestProject.API/Controllers/: StockController.cs  StoreController.cs  StoreManagerController.cs
TestProjectSolution/TestProject.API/Filters/: GlobalExceptionFilter.cs
TestProjectSolution/TestProject.API/Properties/: launchSettings.json
TestProjectSolution/TestProject.Domain/: AutoMapperProfile.cs  TestProject.Domain.csproj
TestProjectSolution/TestProject.Domain/Entities/: Country.cs  Logs.cs  Stock.cs  Store.cs  StoreManager.cs  User.cs
TestProjectSolution/TestProject.Domain/Entities/Base/: BaseEntity.cs
TestProjectSolution/TestProject.Domain/Models/: StockGetModel.cs  StockPostModel.cs  StockPutModel.cs  StoreGetModel.cs  StoreManagerGetModel.cs  StoreManagerPostModel.cs  StoreManagerPutModel.cs  StoreMetricsGetModel.cs  StorePostModel.cs  StorePutModel.cs
TestProjectSolution/TestProject.Domain/Models/Metrics/: StockMetric.cs  StoreMetric.cs
TestProjectSolution/TestProject.Domain/Repositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
TestProjectSolution/TestProject.Domain/SharedExtensions/: CachingExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
TestProjectSolution/TestProject.Infrastructure/: TestProject.Infrastructure.csproj
TestProjectSolution/TestProject.Infrastructure/Database/: DefaultContext.cs
TestProjectSolution/TestProject.Infrastructure/Migrations/: 20190303161818_Initial.Designer.cs  20190303161818_Initial.cs  DefaultContextModelSnapshot.cs
TestProjectSolution/TestProject.Infrastructure/Repositories/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
TestProjectSolution/TestProject.Tests/: TestProject.Tests.csproj
TestProjectSolution/TestProject.Tests/Base/: TestServerFixture.cs
TestProjectSolution/TestProject.Tests/IntegrationTests/: StockController_IntegrationTests.cs
